ORIGINAL
0x55, 0x89, 0xe5, 0x8b, 0x4d, 0x08, 0x01, 0xc9, 0x89, 0xc8, 0x89, 0xec, 0x5d, 0xc3, 
0x55, 0x89, 0xe5, 0xb8, 0x00, 0x00, 0x00, 0x00, 0x89, 0xec, 0x5d, 0xc3, 
0x55, 0x89, 0xe5, 0x8b, 0x4d, 0x08, 0x0f, 0xaf, 0xc9, 0x89, 0xc8, 0x89, 0xec, 0x5d, 0xc3, 
0x55, 0x89, 0xe5, 0xb8, 0x01, 0x00, 0x00, 0x00, 0x89, 0xec, 0x5d, 0xc3, 
0x55, 0x89, 0xe5, 0x8b, 0x4d, 0x08, 0x03, 0x4d, 0x0c, 0x89, 0xc8, 0x89, 0xec, 0x5d, 0xc3, 
0x55, 0x89, 0xe5, 0x8b, 0x4d, 0x08, 0x2b, 0x4d, 0x0c, 0x89, 0xc8, 0x89, 0xec, 0x5d, 0xc3
KEY
@LC{ZF)nvG-RqXd75c7<q"F.+xy,#$;0ePQE."whAQ)/9P6y*Wn-]=Pd\ZqnEP)?N^e2)=K9/K=!x~i^zWq
ENCRYPTED
0x15, 0xc5, 0xa6, 0xf0, 0x17, 0x4e, 0x28, 0xa7, 0xff, 0x8f, 0xa4, 0xbe, 0x2c, 0x9b, 0x31, 0xbe, 0xd0, 0xdb, 0x37, 0x3c, 
0x71, 0x22, 0xcf, 0xc2, 0x76, 0xbb, 0x2c, 0xa5, 0xc6, 0xaf, 0x76, 0x38, 0x6a, 0xff, 0x98, 0xcc, 0xe6, 0xab, 0x9b, 0x35, 
0x82, 0x04, 0xa0, 0xca, 0x81, 0x51, 0x36, 0x79, 0x2a, 0xde, 0x82, 0x70, 0x9e, 0x68, 0xd9, 0x81, 0xd7, 0x17, 0x79, 0x6d, 
0x08, 0x5c, 0xa0, 0xf7, 0xc7, 0xb2, 0x38, 0xf1, 0x7c, 0xb4, 0xae, 0xb2, 0x62, 0x43, 0x16, 0x6c, 0x74, 0xf7, 0xa1, 0xd7, 
0x96, 0x0a, 0xb2